version: '3.9'

services:
  postgresdb-dev:
    image: postgres
    container_name: postgresdb-dev
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgrespw
      - POSTGRES_DB=testdb